;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; A Growl-like alerts notifier for Emacs
;;; https://github.com/jwiegley/alert

;;; Builtin styles
;;;   fringe        - Changes the current frame's fringe background color
;;;   mode-line     - Changes the current frame's mode-line background color
;;;   gntp          - Uses gntp, it requires gntp.el (see https://github.com/tekai/gntp.el)
;;;   growl         - Uses Growl on OS X, if growlnotify is on the PATH
;;;   ignore        - Ignores the alert entirely
;;;   libnotify     - Uses libnotify if notify-send is on the PATH
;;;   log           - Logs the alert text to *Alerts*, with a timestamp
;;;   message       - Uses the Emacs `message' facility
;;;   momentary     - Uses the Emacs `momentary-string-display' facility
;;;   notifications - Uses notifications library via D-Bus
;;;   notifier      - Uses terminal-notifier on OS X, if it is on the PATH
;;;   osx-notifier  - Native OSX notifier using AppleScript
;;;   toaster       - Use the toast notification system
;;;   x11           - Changes the urgency property of the window in the X Window System
;;;   termux        - Use termux-notification from the Termux API

(setq alert-default-style 'notifications)

;;;
