;;; Search and manage bibliographies in Emacs -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;  https://github.com/tmalsburg/helm-bibtex

(desire 'ivy-bibtex)
(autoload 'ivy-bibtex "ivy-bibtex" "" t)
;; ivy-bibtex requires ivy's `ivy--regex-ignore-order` regex builder, which
;; ignores the order of regexp tokens when searching for matching candidates.
;; Add something like this to your init file:
(setq ivy-re-builders-alist
      '((ivy-bibtex . ivy--regex-ignore-order)
        (t . ivy--regex-plus)))

;;;
