;;; Calendar's local holidays  -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-

(defvar russian-holidays
  '((holiday-fixed 1 1 "Новый год") ;; New Year day
    (holiday-fixed 1 2 "Новогодние каникулы") ;; New Year holidays
    (holiday-fixed 1 3 "Новогодние каникулы") ;; New Year holidays
    (holiday-fixed 1 4 "Новогодние каникулы") ;; New Year holidays
    (holiday-fixed 1 5 "Новогодние каникулы") ;; New Year holidays
    (holiday-fixed 1 6 "Новогодние каникулы") ;; New Year holidays
    ;; Christmas day according to the Julian calendar used by the
    ;; Russian Orthodox Church
    (holiday-fixed 1 7 "Рождество Христово") 
    (holiday-fixed 1 8 "Новогодние каникулы") ;; New Year holidays
    ;; Defender of the Fatherland Day
    (holiday-fixed 2 23 "День защитника Отечества")
    ;; International Women's Day
    (holiday-fixed 3 8 "Международный женский день")
    ;; Spring and Labour Day
    (holiday-fixed 5 1 "Праздник Весны и Труда") 
    (holiday-fixed 5 9 "День Победы") ;; Victory Day
    (holiday-fixed 6 12 "День России") ;; Russia Day
    (holiday-fixed 11 4 "День народного единства")) ;; Unity Day
  "Official state holidays in Russian Federation.")

(setq calendar-holidays (append russian-holidays calendar-holidays))

;;; Date of Nth day after Orthodox Easter
;; From https://github.com/grafov/russian-holidays

(defun russian-holidays-eastern-nth (n string)
  "Date of Nth day after Orthodox Easter (named STRING).
Negative values of N are interpreted as days before Easter.
STRING is used purely for display purposes.  The return value has
the form ((MONTH DAY YEAR) STRING), where the date is that of the
Nth day before or after Easter."
  (list (list
	 (if (= n 0)
	     (russian-holidays-easter-eastern displayed-year)
	   (calendar-gregorian-from-absolute
	    (+ n (calendar-absolute-from-gregorian
		  (russian-holidays-easter-eastern displayed-year)))))
	 string)))

(defun russian-holidays-easter-eastern (year)
  (let* ((x (% (+ (* (% year 19) 19) 15) 30))
	 (day (- (+ x 10)
		 (% (+ (/ (* year 5) 4) x) 7))))
    (if (< day 31)
	(list 4 day year)
      (list 5 (- day 30) year))))

;;;
