;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Zetteldesk.el is an emacs library built on top of org-roam with the purpose of easier revision on various subjects and a better outliner tool for emacs
;;; https://github.com/Vidianos-Giannitsis/zetteldesk.el

(desire 'zetteldesk-kb)
(desire 'zetteldesk-ref)
(desire 'zetteldesk-info)
(desire 'zetteldesk-remark)

(require 'zetteldesk)

(setq zetteldesk-kb-hydra-prefix (kbd "C-c z"))

(zetteldesk-mode 1)

(require 'zetteldesk-ref)
(require 'zetteldesk-info)
(require 'zetteldesk-remark)

;;;
