;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Perspectives for Emacs
;;; https://github.com/nex3/perspective-el

(setq persp-auto-resume-time -1 ;; No autoload buffers
        persp-set-last-persp-for-new-frames nil
        persp-reset-windows-on-nil-window-conf t
        persp-autokill-buffer-on-remove t
        persp-add-buffer-on-after-change-major-mode t
        persp-kill-foreign-buffer-behaviour 'kill)

;(with-eval-after-load "term"
;    (persp-def-auto-persp "term"
;                          :parameters '((dont-save-to-file . t))
;                          :mode 'term-mode
;                          :dyn-env '(after-switch-to-buffer-functions ;; prevent recursion
;                                     (persp-add-buffer-on-find-file nil)
;                                     persp-add-buffer-on-after-change-major-mode)
;                          :hooks '(after-switch-to-buffer-functions)
;                          :switch 'window))

;;;
