;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Modus Themes
;;; https://protesilaos.com/modus-themes/
;;; https://gitlab.com/protesilaos/modus-themes/
;;; https://github.com/protesilaos/modus-themes/

;;; The default is to use a bold typographic weight only when it is required.
;;; With a non-nil value (t) display several syntactic constructs in bold weight.
(setq modus-themes-bold-constructs t)

;;; The default is to not use slanted text (italics) unless it is absolutely necessary.
;;; With a non-nil value (t) choose to render more faces in slanted text.
(setq modus-themes-italic-constructs t)

;; Toggle the use of monospaced fonts for spacing-sensitive constructs 
(setq modus-themes-mixed-fonts nil)

(setq modus-themes-variable-pitch-ui t)

(setq modus-themes-custom-auto-reload t)

;;; Disable all other themes when loading a Modus theme
(setq modus-themes-disable-other-themes t)

;;; Maybe define some palette overrides, such as by using our presets
(setq modus-themes-common-palette-overrides
      modus-themes-preset-overrides-intense)

;;; Control the style of command prompts
(setq modus-themes-prompts '(extrabold italic))

;;; Set the overall style of completion framework interfaces
(setq modus-themes-completions
      '((matches . (extrabold underline))
        (selection . (semibold italic))))

;;; Optionally add a key binding for the toggle between the themes:
;; (define-key global-map (kbd "<f5>") #'modus-themes-toggle)

;;;
