;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Marginalia in the minibuffer
;;; https://github.com/minad/marginalia

(custom-set-variables
 '(marginalia-max-relative-age 0)
 '(marginalia-align 'right)
 )

;; Prefer richer, more heavy, annotations over the lighter default variant.
;; E.g. M-x will show the documentation string additional to the keybinding.
;; By default only the keybinding is shown as annotation.
;; Note that there is the command `marginalia-cycle-annotators` to
;; switch between the annotators.
(setq marginalia-annotators '(marginalia-annotators-heavy marginalia-annotators-light))

;;; Force loading the package.
(marginalia-mode 1)

;;;
