;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; COmpletion in Region FUnction
;;; https://github.com/minad/corfu

(setq corfu-cycle t)                ;; Enable cycling for `corfu-next/previous'
(setq corfu-auto t)                 ;; Enable auto completion
(setq corfu-separator ?\s)          ;; Orderless field separator
(setq corfu-quit-at-boundary nil)   ;; Never quit at completion boundary
(setq corfu-quit-no-match nil)      ;; Never quit, even if there is no match
(setq corfu-preview-current nil)    ;; Disable current candidate preview
(setq corfu-preselect 'prompt)      ;; Preselect the prompt
(setq corfu-on-exact-match nil)     ;; Configure handling of exact matches
(setq corfu-scroll-margin 5)        ;; Use scroll margin

;;; Enable Corfu only for certain modes.
;; :hook ((prog-mode . corfu-mode)
;;        (shell-mode . corfu-mode)
;;        (eshell-mode . corfu-mode))

;;; TAB cycle if there are only few candidates
(setq completion-cycle-threshold 3)

;; Enable indentation+completion using the TAB key.
;; `completion-at-point' is often bound to M-TAB.
(setq tab-always-indent 'complete)

;; Emacs 30 and newer: Disable Ispell completion function. As an alternative, try `cape-dict'.
;; (setq text-mode-ispell-word-completion nil)

;; Emacs 28 and newer: Hide commands in M-x which do not apply to the current
;; mode.  Corfu commands are hidden, since they are not used via M-x. This
;; setting is useful beyond Corfu.
(setq read-extended-command-predicate #'command-completion-default-include-p)

;; Recommended: Enable Corfu globally.  This is recommended since Dabbrev can
;; be used globally (M-/).  See also the customization variable
;; `global-corfu-modes' to exclude certain modes.
(global-corfu-mode)

;;;
