;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;; Show current command and its key in the mode line
;; https://github.com/tarsius/keycast


;; This works with doom-modeline, inspired by this comment:
;; https://github.com/tarsius/keycast/issues/7#issuecomment-627604064
(with-eval-after-load 'keycast
  (define-minor-mode keycast-mode
    "Show current command and its key binding in the mode line."
    :global t
    (if keycast-mode
        (add-hook 'pre-command-hook 'keycast--update t)
      (remove-hook 'pre-command-hook 'keycast--update)))  
  (add-to-list 'global-mode-string '("" mode-line-keycast)))

;;;
