;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Query language for org-roam
;;; https://github.com/ahmed-shariff/org-roam-ql

;;; org-roam-ql
(desire 'org-roam-ql)
(require 'org-roam-ql)

;;; Have org-roam-ql's transient available in org-roam-mode buffers
(define-key org-roam-mode-map (kbd "v") #'org-roam-ql-buffer-dispatch)

;;; Be able to add titles in queries while in minibuffer.
;;; This is similar to `org-roam-node-insert', but adds only title as a string.
(define-key minibuffer-mode-map (kbd "C-c n i") #'org-roam-ql-insert-node-title)

;;; org-roam-ql-ql
(desire 'org-roam-ql-ql)
(require 'org-roam-ql-ql)

;;; Simple config
(org-roam-ql-ql-init)

;;;
