;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Capture template for org-roam

;;; do enable time-stamps
(setq time-stamp-active t)

;; (setq
;;  time-stamp-active t          ; do enable time-stamps
;;  time-stamp-pattern "5/#+LAST_MODIFIED: [%04y-%02m-%02d %a %02H:%02M]"
;;  time-stamp-format "%04y-%02m-%02d %a %02H:%02M") ; date format


(setq org-roam-capture-templates-- '(("d" "default" plain "%?"
     :if-new (file+head "%<%Y%m%d%H%M%S>-${slug}.org"
                        "#+title: ${title}\n")
     :unnarrowed t)))

(setq org-roam-capture-templates
      '(("d" "default" plain "%?"
	 :if-new
	 (file+head
	  "%<%Y%m%d%H%M%S>-${slug}.org"
	  "#+title: ${title}
#+created: %U
#+last_modified: %U
#+language: ru
#+date: %<%Y-%m-%dT%H:%M:%S%:z>
#+filetags:

:LOCALSETUP:
#+startup: overview
#+startup: hidestars
#+startup: hideblocks
#+startup: indent
#+startup: num
#+options: ^:{} num:t
:END:
:SETUP_EXPORT:
#+hugo_base_dir: ~/work/blog/git
#+hugo_section: ru/post/%<%Y>
#+hugo_front_matter_format: yaml
#+hugo_auto_set_lastmod: t
#+export_file_name: %<%Y-%m-%d>-${slug}
#+hugo_custom_front_matter: :slug ${slug}
#+hugo_categories: blog
#+hugo_tags:
:END:\n
#+hugo: more\n
#+begin_export hugo
{{< toc >}}
#+end_export\n")
	 :immediate-finish t
         :jump-to-captured t
	 :unnarrowed t)))

;;;
