;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Capture template for org-roam

;;; do enable time-stamps
(setq time-stamp-active t)

(setq org-roam-capture-templates
      '(("d" "per file flow (Default)" plain "%?"
	 :target
	 (file+head
	  "public/%<%Y%m%d%H%M%S>-${slug}.org"
	  "#+title: ${title}
#+created: %U
#+last_modified: %U
#+language: ru
#+date: %<%Y-%m-%dT%H:%M:%S%:z>
#+filetags:

:SETUP_LOCAL:
#+startup: overview hidestars hideblocks indent num inlineimages
#+options: ^:{} num:t
:END:
:SETUP_HUGO:
#+hugo_section: ru/post/%<%Y>
#+export_file_name: %<%Y-%m-%d>-${slug}
#+hugo_custom_front_matter: :slug ${slug}
#+hugo_categories: 
#+hugo_tags:
:END:\n
\n
#+hugo: more\n
@@hugo:{{< toc >}}@@\n")
	 :immediate-finish t
         :jump-to-captured t
	 :unnarrowed t)
	("p" "Private" plain "%?"
	 :target
	 (file+head
	  "private/%<%Y%m%d%H%M%S>-${slug}.org"
	  "#+title: ${title}
#+created: %U
#+last_modified: %U
#+language: ru
#+date: %<%Y-%m-%dT%H:%M:%S%:z>
#+filetags:

:SETUP_LOCAL:
#+startup: overview hidestars hideblocks indent num inlineimages
#+options: ^:{} num:t
:END:
:SETUP_HUGO:
#+hugo_section: ru/post/%<%Y>
#+export_file_name: %<%Y-%m-%d>-${slug}
#+hugo_custom_front_matter: :slug ${slug}
#+hugo_categories: 
#+hugo_tags:
:END:\n
\n
#+hugo: more\n
@@hugo:{{< toc >}}@@\n")
	 :immediate-finish t
         :jump-to-captured t
	 :unnarrowed t)	
	("s" "per Section flow (two language)" plain "%?"
	 :if-new
	 (file+head
	  public/"%<%Y%m%d%H%M%S>-${slug}.org"
	  "#+title: ${title}
#+created: %U
#+last_modified: %U
#+language: ru
#+date: %<%Y-%m-%dT%H:%M:%S%:z>
#+filetags:

:SETUP_LOCAL:
#+startup: overview hidestars hideblocks indent num inlineimages
#+options: ^:{} num:t
:END:
:SETUP_HUGO:
#+hugo_custom_front_matter: :slug ${slug}
:END:

* TODO ${title}
:PROPERTIES:
:export_hugo_section: ru/post/%<%Y>
:export_file_name: %<%Y-%m-%d>-${slug}
:END:

#+hugo: more\n
@@hugo:{{< toc >}}@@\n

* TODO ${title} (English)
:PROPERTIES:
:export_hugo_section: en/post/%<%Y>
:export_file_name: %<%Y-%m-%d>-${slug}
:END:

#+hugo: more\n
@@hugo:{{< toc >}}@@\n
")
 :immediate-finish t
 :jump-to-captured t
 :unnarrowed t)
))

;;;
