;;; Capture template for org-roam -*- coding: utf-8-unix; -*-

;;; do enable time-stamps
(setq time-stamp-active t)

;; (setq
;;  time-stamp-active t          ; do enable time-stamps
;;  time-stamp-pattern "5/#+LAST_MODIFIED: [%04y-%02m-%02d %a %02H:%02M]"
;;  time-stamp-format "%04y-%02m-%02d %a %02H:%02M") ; date format

(setq org-roam-capture-templates
      '(("d" "default" plain (function org-roam--capture-get-point)
	 "%?"
	 :file-name "%<%Y%m%d%H%M%S>-${slug}"
	 :head "#+TITLE: ${title}
#+CREATED: %U
#+LAST_MODIFIED: %U
#+LANGUAGE: ru
#+DATE: %<%Y-%m-%dT%H:%M:%S%:z>

:LOCALSETUP:
#+STARTUP: overview
#+STARTUP: hidestars
#+STARTUP: hideblocks
#+STARTUP: indent
#+OPTIONS: ^:{}
:END:
:SETUP_EXPORT:
#+HUGO_BASE_DIR: ~/work/blog/git
#+HUGO_SECTION: ru/post/%<%Y>
#+HUGO_FRONT_MATTER_FORMAT: yaml
#+HUGO_AUTO_SET_LASTMOD: t
#+EXPORT_FILE_NAME: %<%Y-%m-%d>-${slug}
#+HUGO_CUSTOM_FRONT_MATTER: :slug ${slug}
#+HUGO_CATEGORIES: blog
#+HUGO_TAGS:
:END:\n\n
#+hugo: more\n\n
#+begin_export hugo
{{< toc >}}
#+end_export"	 
	 :unnarrowed t)))

;;;
