;;;

;; (setq 
;;  time-stamp-active t          ; do enable time-stamps
;;  time-stamp-pattern "5/#+LAST_MODIFIED: [%04y-%02m-%02d %a %02H:%02M]"
;;  time-stamp-format "%04y-%02m-%02d %a %02H:%02M") ; date format

(setq org-roam-capture-templates
      '(("d" "default" plain (function org-roam--capture-get-point)
	 "%?"
	 :file-name "%<%Y%m%d%H%M%S>-${slug}"
	 ;; :file-name "%(format-time-string \"%Y-%m-%d--%H-%M-%SZ--${slug}\" (current-time) t)"
	 ;; :head "#+TITLE: ${title} \n#+CREATED: %U\n#+LAST_MODIFIED: %U\n#+ROAM_ALIAS: \n\n- tags :: "
	 ;; :head "#+title: ${title} \n#+created: %U\n#+last_modified: %U\n#+roam_alias:\n#+roam_tags:\n#+setupfile: ../templates/hugo.org\n#+hugo_lastmod: Time-stamp: <>\n\n"
	 :head "#+TITLE: ${title} \n#+CREATED: %U\n#+LAST_MODIFIED: %U\n#+STARTUP: overview hidestars hideblocks#+SETUPFILE: ~me/org/templates/hugo.org\n#+HUGO_FRONT_MATTER_FORMAT: yaml\n#+HUGO_LASTMOD: Time-stamp: <>\n\n"
	 :unnarrowed t)))

;;;
