;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;

;;; Don't prompt to revert; just do it
(setq dired-auto-revert-buffer t)
;;; Suggest a target for moving/copying intelligently
(setq dired-dwim-target t)
(setq dired-hide-details-hide-symlink-targets nil)
;;; Always copy/delete recursively)
(setq dired-recursive-copies  'always)
(setq dired-recursive-deletes 'top)
;;; Ask whether destination dirs should get created when copying/removing files
(setq dired-create-destination-dirs 'ask)

;;; Where to store image caches
(setq image-dired-dir (concat home-cache-path "image-dired/"))
(unless (file-directory-p image-dired-dir)
  (make-directory image-dired-dir))
(setq image-dired-db-file (concat image-dired-dir "db.el"))
(setq image-dired-gallery-dir (concat image-dired-dir "gallery/"))
(unless (file-directory-p image-dired-gallery-dir)
  (make-directory image-dired-gallery-dir))
(setq image-dired-temp-image-file (concat image-dired-dir "temp-image"))
(setq image-dired-temp-rotate-image-file (concat image-dired-dir "temp-rotate-image"))
;; Screens are larger nowadays, we can afford slightly larger thumbnails
(setq image-dired-thumb-size 150)

;;;
