;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; org-mime can be used to send HTML email using Org-mode HTML export
;; https://github.com/org-mime/org-mime

(desire 'org-mime)
(require 'org-mime)

;;; for gnus – this is set by default
(setq org-mime-library 'mml)
;;; OR for Wanderlust (WL)
;; (setq org-mime-library 'semi)
;;; OR for VM – not yet supported
;; (setq org-mime-library 'vm)

(setq org-mime-export-options '(:section-numbers nil
                                :with-author nil
                                :with-toc nil))

;;; Export the current org-mode buffer to HTML
(add-hook 'message-mode-hook
          (lambda ()
            (local-set-key (kbd "C-c M-o") 'org-mime-htmlize)))
(add-hook 'org-mode-hook
          (lambda ()
            (local-set-key (kbd "C-c M-o") 'org-mime-org-buffer-htmlize)))

;;; Automatically converting mail to HTML
(add-hook 'message-send-hook 'org-mime-htmlize)

;;; Latex export
(setq org-mime-org-html-with-latex-default t)

;;; Keep gpg signatures outside of multipart
;; (setq org-mime-find-html-start
;;       (lambda (start)
;;         (save-excursion
;;           (goto-char start)
;;           (search-forward "<#secure method=pgpmime mode=sign>")
;;           (+ (point) 1))))

;;; ASCII export options for text/plain
;;; ascii | latin1 | utf-8
(setq org-mime-export-ascii 'utf-8)

(setq org-mime-export-options '(:with-latex mathjax))

;;;

