;;
;; org-mode dirs
;;

(defvar orgmode-home-dir
  (expand-file-name "~/work/org/")
  "*Name of directory where various org-mode related files reside."
)

(if (not (file-directory-p orgmode-home-dir))
  (make-directory orgmode-home-dir t)
)

;; Set to the location of your Org files on your local system
(setq org-directory orgmode-home-dir)

(setq org-directory-todo (concat org-directory "/todo/"))

;; Agenda files
;;(unless org-agenda-files
;;  (setq org-agenda-files (list org-directory)))
(setq org-agenda-files (list org-directory))
(add-to-list 'org-agenda-files org-directory-todo)

(org-remove-file "diary.org")
(org-remove-file "flagged.org")
(org-remove-file "refile.org")

;;;