;;
;; org-mode dirs
;;

(defvar orgmode-home-dir
  (expand-file-name "~/me/org/")
  "*Name of directory where various org-mode related files reside."
)

(if (not (file-directory-p orgmode-home-dir))
  (make-directory orgmode-home-dir t)
)

;; Set to the location of your Org files on your local system
(setq org-directory orgmode-home-dir)

;; Agenda files
(unless org-agenda-files
  (setq org-agenda-files (list org-directory)))

(org-remove-file "diary.org")
(org-remove-file "flagged.org")
(org-remove-file "refile.org")

;;;