;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;; Interacting through Emacs with locally-stored calendars via the console application khal and syncing with remote CalDAV calendars using vdirsyncer
;; https://gitlab.com/hperrey/khalel

(require 'khalel)

;;; The khal calendar to import into by default
;;; Set to nil to use the default calendar configured for khal instead
(setq khalel-default-calendar nil)

;;; The key to use when registering an `org-capture' template
(setq khalel-capture-key "e")
(setq khalel-import-org-file (concat org-directory-todo "calendar.org"))

;;; calendar.org is being overwritten on each import to avoid collecting duplicates inside the file
;;; The confirmation prompt for overwriting the file can be disabled
(setq khalel-import-org-file-confirm-overwrite nil)

;;; the next 30 days will be more than enough to fill agenda view
(setq khalel-import-time-delta "90d")

;;; Set up a capture template using a helper routine
(khalel-add-capture-template)

;;;
