;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Modern Org Style
;;; https://github.com/minad/org-modern

(require 'org-modern)

;;; Org settings
(setq org-hide-emphasis-markers t
      org-pretty-entities t
      org-auto-align-tags nil
      org-tags-column 0
      org-ellipsis "…"
      org-catch-invisible-edits 'show-and-error
      org-special-ctrl-a/e t
      org-insert-heading-respect-content t)

;;; Enable org-modern-mode
(add-hook 'org-mode-hook 'org-modern-mode)

;;;
