;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Pomodoro technique for org-mode
;;; https://github.com/marcinkoziej/org-pomodoro

(require 'org-pomodoro)

(defun custom-pomodoro-org-agenda-mode-defaults ()
  (org-defkey org-agenda-mode-map "I" 'org-pomodoro)
  (org-defkey org-agenda-mode-map "O" 'org-pomodoro)
  (org-defkey org-agenda-mode-map (kbd "C-c C-x C-i") 'org-pomodoro)
  (org-defkey org-agenda-mode-map (kbd "C-c C-x C-o") 'org-pomodoro))

(add-hook 'org-agenda-mode-hook 'custom-pomodoro-org-agenda-mode-defaults 'append)

;;;
