;;;; Supercharge your Org daily/weekly agenda by grouping items -*- coding: utf-8-unix; -*-
;; https://github.com/alphapapa/org-super-agenda

(require 'org-super-agenda)

(setq org-super-agenda-groups
      '(;; Each group has an implicit boolean OR operator between its selectors
	(:log t)  ;; Automatically named "Log"
        (:name "Inbox"
               :file-path "inbox\\.org")
        (:name "Today"
	       :discard (:todo ("DONE"))
	       :time-grid t
	       :scheduled today)
	(:name "Due today"
	       :deadline today)
	(:habit t)
	(:auto-property "ORG_GTD")
        (:name "Next to do"
               :todo "NEXT")
	(:name "Important"
               :priority "A")
	(:name "Important B"
               :priority "B")
        (:name "Schedule"
               :time-grid t)
	(:name "Quick Picks"
	       :effort< "0:30")
	(:name "Projects"
               :tag "project"
               :order 14)
        (:auto-property "WAIT_ON" :log t)
        (:name "Waiting"
               :todo "WAIT")
	(:name "Due soon"
               :deadline future)
	(:name "Overdue"
	       :deadline past)
        (:name "Unimportant"
                :todo ("SOMEDAY" "MAYBE" "CHECK" "TO-READ" "TO-WATCH")
                :order 100)
        (:name "Scheduled earlier"
                :scheduled past)
        ;; normal priority
        (:name "Misc"
	       :not (:priority "A")
	       :not (:priority "B"))))

(org-super-agenda-mode)

;;;;
