;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Modern Org Style
;;; https://github.com/minad/org-modern

(require 'org-modern)

;;; Choose some fonts
(set-face-attribute 'default nil :family "Iosevka")
(set-face-attribute 'variable-pitch nil :family "Iosevka Aile")
(set-face-attribute 'org-modern-symbol nil :family "Iosevka")

;;; Org settings
(setq org-auto-align-tags nil
      org-tags-column 0
      org-catch-invisible-edits 'show-and-error
      org-special-ctrl-a/e t
      org-insert-heading-respect-content t)

;;; Org styling, hide markup etc.
(setq org-hide-emphasis-markers t
;;      org-pretty-entities t
      org-ellipsis "…")

;;; Agenda styling
(setq org-agenda-tags-column 0
      org-agenda-block-separator ?─
      org-agenda-time-grid
      '((daily today require-timed)
	(800 1000 1200 1400 1600 1800 2000)
	" ┄┄┄┄┄ " "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄")
      org-agenda-current-time-string
      "⭠ now ─────────────────────────────────────────────────")

;;; FIXME: temporary set org tables as fixed pitch
;; (set-face-attribute 'org-table nil :inherit 'fixed-pitch)

;;; Disable elements
(if (desiredp 'svg-tag-mode)
    (setq
     ;; Appearance
     org-modern-todo nil
     org-modern-tag nil
    ;; org-modern-timestamp nil
     org-modern-statistics nil
     org-modern-progress nil
     org-modern-priority nil))

;;; Enable org-modern-mode
(add-hook 'org-mode-hook #'org-modern-mode)
(add-hook 'org-agenda-finalize-hook #'org-modern-agenda)

;;;
