;;;; Supercharge your Org daily/weekly agenda by grouping items -*- coding: utf-8-unix; -*-
;; https://github.com/alphapapa/org-super-agenda

(require 'org-super-agenda)

(setq org-super-agenda-groups
      '((:log t)  ; Automatically named "Log"
        (:name "To refile"
               :file-path "refile\\.org")
        (:name "Next to do"
               :todo "NEXT"
               :order 1)
	(:name "Important"
               :priority "A")
        (:auto-property "WAITING_ON" :log t)
        (:name "Schedule"
               :time-grid t)
        (:name "Today"
	       :time-grid t  ; Items that appear on the time grid
	       :scheduled today)
	(:name "Quick Picks"
	       :effort< "0:30")
	(:habit t)
	(:name "Due today"
	       :deadline today)
	(:name "Overdue"
	       :deadline past)
	(:name "Due soon"
               :deadline future)
        (:name "Unimportant"
                :todo ("SOMEDAY" "MAYBE" "CHECK" "TO-READ" "TO-WATCH")
                :order 100)
        (:name "Waiting..."
               :todo "WAITING"
               :order 98)
        (:name "Scheduled earlier"
                :scheduled past)
        ;; normal priority
        (:name "Misc"
	       :not (:priority "A"))))

(org-super-agenda-mode)

;;;;
