;;; Light and dark theme for spacemacs that supports GUI and terminal
;; https://github.com/nashamri/spacemacs-theme

(setq spacemacs-theme-org-agenda-height nil)
(setq spacemacs-theme-org-height nil)

;;; set sizes here to stop spacemacs theme resizing these
;;(set-face-attribute 'org-level-1 nil :height 1.0)
;;(set-face-attribute 'org-level-2 nil :height 1.0)
;;(set-face-attribute 'org-level-3 nil :height 1.0)
;;(set-face-attribute 'org-scheduled-today nil :height 1.0)
;;(set-face-attribute 'org-agenda-date-today nil :height 1.1)
;;(set-face-attribute 'org-table nil :foreground "#008787")

;;;