;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Named perspectives (set of buffers/window configs) for emacs
;;; https://github.com/Bad-ptr/persp-mode.el

;;; Auto perspectives

(persp-def-auto-persp
 "dired"
 :parameters '((dont-save-to-file . t))
 :mode 'dired-mode
 :dyn-env '(after-switch-to-buffer-functions ;; prevent recursion
            (persp-add-buffer-on-find-file nil)
            persp-add-buffer-on-after-change-major-mode)
 :hooks '(after-switch-to-buffer-functions)
 :switch 'window)

;;;
