;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; A package for using GTD with org-mode
;;; https://github.com/Trevoke/org-gtd.el
;;; Key bindings

(general-define-key
 :prefix "C-c d"
 "c" #'("Capture" . org-gtd-capture)
 "e" #'("Engage" . org-gtd-engage)
 "p" #'("Process inbox" . org-gtd-process-inbox)
 "n" #'("Show all next". org-gtd-show-all-next)
 "s" #'("Stuck projects" . org-gtd-review-stuck-projects)
 "o" #'("Organize" . org-gtd-organize))
 ;; "s" #'("Finalize clarify" . org-gtd-clarify-finalize)

;;;
