;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; A package for using GTD with org-mode
;;; https://github.com/Trevoke/org-gtd.el

(setq org-gtd-update-ack "3.0.0")

(desire 'org-edna)
(require 'org-edna)
(setq org-edna-use-inheritance t)
(org-edna-mode)

(desire 'org-agenda-property)
(require 'org-agenda-property)

(require 'org-gtd)

(setq org-gtd-directory org-directory-todo)

;;; Horizon 2. Areas of focus
(setq org-gtd-organize-hooks '(org-gtd-set-area-of-focus org-set-tags-command))

;;; Ask for confirmation before refiling
(setq org-gtd-refile-to-any-target nil)

;;;
