;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Overriding project.el project root in Emacs
;;; https://blog.jmthornton.net/p/emacs-project-override

;;; Additional markers for project
(setq project-vc-extra-root-markers '(".project.el" ".projectile" ))

;;; Old solution for emacs-28
(defun project-root-override (dir)
  "Find DIR's project root by searching for a '.project.el' file.

If this file exists, it marks the project root. For convenient compatibility
with Projectile, '.projectile' is also considered a project root marker.

https://blog.jmthornton.net/p/emacs-project-override"
  (let ((root (or (locate-dominating-file dir ".project.el")
                  (locate-dominating-file dir ".projectile")))
        (backend (ignore-errors (vc-responsible-backend dir))))
    (when root (if (version<=emacs-version "28")
                    (cons 'vc root)
                  (list 'vc backend root)))))

(add-hook 'project-find-functions #'project-root-override)

;;;
