;;;  -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Set up repos

(let* ((no-ssl (and (memq system-type '(windows-nt ms-dos))
                    (not (gnutls-available-p))))
       (proto (if no-ssl "http://" "https://")))
  ;;; Comment/uncomment these two lines to enable/disable MELPA and MELPA Stable as desired
  (add-to-list 'package-archives (cons "melpa" (concat proto "melpa.org/packages/")) t)
  (add-to-list 'package-archives (cons "melpa-stable" (concat proto "stable.melpa.org/packages/")) t)
  ;; (add-to-list 'package-archives (cons "org" (concat proto "orgmode.org/elpa/")) t)
  (add-to-list 'package-archives (cons "gnu" (concat proto "elpa.gnu.org/packages/")) t)
  (add-to-list 'package-archives (cons "nongnu" (concat proto "elpa.nongnu.org/nongnu/")) t)

  ;;; Mirror for some Emacs package archives 
  ;;; https://github.com/d12frosted/elpa-mirror
  (add-to-list 'package-archives (cons "melpa-mirror" (concat proto "raw.githubusercontent.com/d12frosted/elpa-mirror/master/melpa/")) t)
  ;; (add-to-list 'package-archives (cons "org-mirror" (concat proto "raw.githubusercontent.com/d12frosted/elpa-mirror/master/org/")) t)
  (add-to-list 'package-archives (cons "gnu-mirror" (concat proto "raw.githubusercontent.com/d12frosted/elpa-mirror/master/gnu/")) t)
  
  ;;; Marmalade doesn't work
  ;; (add-to-list 'package-archives (cons "marmalade" "http://marmalade-repo.org/packages/") t)
  
  (when (< emacs-major-version 24)
    ;;; For important compatibility libraries like cl-lib
    (add-to-list 'package-archives (cons "gnu" (concat proto "elpa.gnu.org/packages/")) t)))

(unless package--initialized
  (package-initialize))

;;; Refreshing the content or the list-packages in case it is empty
(when (not package-archive-contents)
  (package-refresh-contents))

;;; Dirty hack
(setq package-check-signature nil) 

(desire 'gnu-elpa-keyring-update)

;;;
