;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Emacs package to quickly find and act on bibliographic references, and edit org, markdown, and latex academic documents.
;;; https://github.com/emacs-citar/citar

(require 'citar)
(add-hook 'org-mode-hook 'citar-capf-setup)

(setq org-cite-insert-processor 'citar)
(setq org-cite-follow-processor 'citar)
(setq org-cite-activate-processor 'citar)

(general-define-key
 :keymaps 'org-mode-map
 :prefix "C-c b"
 "b" #'("Insert citation" . citar-insert-citation)
 "r" #'("Insert reference" . citar-insert-reference)
 "o" #'("Open note" . citar-open-notes))

 ;; "C-c b" #'org-cite-insert

;;;
