;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;; Flx-based fuzzy sorting for helm
;; https://github.com/PythonNut/helm-flx
;; https://emacs-helm.github.io/helm/
;; https://github.com/emacs-helm/helm/wiki

;;; Enable fuzzy searching in Helm buffers
;; default value is always
;;;
;; (setq-default helm-use-fuzzy 'source)

(setq helm-apropos-fuzzy-match t
      helm-bookmark-show-location t
      helm-buffers-fuzzy-matching t
      helm-ff-fuzzy-matching t
      helm-file-cache-fuzzy-match t
      helm-flx-for-helm-locate t
      helm-imenu-fuzzy-match t
      helm-lisp-fuzzy-completion t
      helm-locate-fuzzy-match t
      helm-projectile-fuzzy-match t
      helm-recentf-fuzzy-match t
      helm-semantic-fuzzy-match t)

;; Do not add helm completion styles to the front of
;; `completion-styles', since that would be overly intrusive. E.g., it
;; results in `company-capf' returning far to many completion candidates.
;; Instead, append those styles so that they act as a fallback.
(add-to-list 'completion-styles
             (if (>= emacs-major-version 27)
                 'flex
               'helm-flex)
	     t)

;;; Flx-based fuzzy sorting for helm
;; https://github.com/PythonNut/helm-flx

(desire 'helm-flx)

(setq helm-flx-for-helm-find-files t) ;; t by default
(setq helm-flx-for-helm-locate t) ;; nil by default

(helm-flx-mode +1)

;;;
