;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; https://github.com/tmalsburg/helm-bibtex

(setq bibtex-completion-notes-template-multiple-files
      (concat
       "#+title: ${author-or-editor-abbrev} (${year}): ${title} ${subtitle}\n"
       "#+created: %U\n"
       "#+last_modified: %U\n"
       "#+language: ru\n"
       "#+date: %<%Y-%m-%dT%H:%M:%S%:z>\n"
       "#+filetags:"
       "#+roam_refs: cite:${=key=}\n"
       ":SETUP_LOCAL:\n"
       "#+startup: overview hidestars showblocks num inlineimages\n"
       "#+options: ^:{} num:t\n"
       ":END:\n"
       ":SETUP_HUGO:\n"
       "#+hugo_custom_front_matter: :slug ${=key=}\n"
       ":END:\n\n"
       "* TODO ${author-or-editor-abbrev} (${year}): ${title} ${subtitle}\n"
       ":PROPERTIES:\n"
       ":export_hugo_section: ru/post/%<%Y>\n"
       ":export_file_name: %<%Y-%m-%d>-${=key=}\n"
       ":END:\n\n"
       "${author-or-editor} (${year}): ${title} ${subtitle} [cite:@${=key=}].\n\n"
       "#+hugo: more\n"
       "@@hugo:{{< toc >}}@@\n\n"
       "** Резюме\n"
       "#+print_bibliography:\n"
       "\n"
       "* TODO Notes\n"
       ":PROPERTIES:\n"
       ":Custom_ID: ${=key=}\n"
       ":author: ${author-or-editor}\n"
       ":title: ${title}\n"
       ":subtitle: ${subtitle}\n"
       ":journal: ${journaltitle}\n"
       ":date: ${date}\n"
       ":year: ${year}\n"
       ":doi: ${doi}\n"
       ":url: ${url}\n"
       ":noter_document: %(orb-process-file-field \"${=key=}\")\n"
       ":noter_page:\n"
       ":END:\n\n"
       ))

;;;
