(setq mail-font-lock-keywords
      (let* ((cite-prefix "A-Za-z")
	     (cite-suffix (concat cite-prefix "0-9_.@-")))
	(list
	 '("^\\(To:\\) \\(.*\\)$"
	   (1 message-from-header-face)
	   (2 message-from-text-face))
	 '("^\\(Subject:\\) \\(.*\\)$"
	   (1 message-subject-header-face)
	   (2 message-subject-text-face))
	 '("^\\(BCC\\|FCC\\|CC\\):" . message-header-strong-face)
	 '("^Date:" . message-header-strong-face)
	 (cons mail-header-separator 'message-mail-header-separator-face)
	 (cons (concat "^[ \t]*"
		       "\\([" cite-prefix "]+[" cite-suffix "]*\\)?"
		       "[>|}].*")
	       'font-lock-reference-face)
	 '("^\\(Reply-to\\|In-reply-to\\):"
	   . message-header-face))))

(add-hook 'mail-setup-hook
	  'turn-on-font-lock)
