;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; A polished Dired with batteries included
;;; https://github.com/alexluigit/dirvish

;;; Emacs 29 added mouse drag-and-drop support for Dired
;;; Enable mouse drag-and-drop files to other applications
(setq dired-mouse-drag-files t)                   ; added in Emacs 29
(setq mouse-drag-and-drop-region-cross-program t) ; added in Emacs 29

;;; left click: expanding/collapsing a directory or opening a file
;;; right click: opening a file/directory
;;; middle click: opening a file/directory in new window
(setq mouse-1-click-follows-link nil)
(define-key dirvish-mode-map (kbd "<mouse-1>") 'dirvish-subtree-toggle-or-open)
(define-key dirvish-mode-map (kbd "<mouse-2>") 'dired-mouse-find-file-other-window)
(define-key dirvish-mode-map (kbd "<mouse-3>") 'dired-mouse-find-file)

;;;
