;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;; 


;; (add-to-list 'prettify-symbols-alist
;; 	     '(("TODO" . "")
;; 	       ("WAIT" . "")        
;;    	       ("NOPE" . "")
;; 	       ("DONE" . "")
;; 	       ("[#A]" . "")
;; 	       ("[#B]" . "")
;;  	       ("[#C]" . "")
;; 	       ("[ ]" . "")
;; 	       ("[X]" . "")
;; 	       ("[-]" . "")
;; 	       ("#+BEGIN_SRC" . "")
;; 	       ("#+END_SRC" . "―")
;; 	       (":PROPERTIES:" . "")
;; 	       (":END:" . "―")
;; 	       ("#+STARTUP:" . "")
;; 	       ("#+TITLE: " . "")
;; 	       ("#+RESULTS:" . "")
;; 	       ("#+NAME:" . "")
;; 	       ("#+ROAM_TAGS:" . "")
;; 	       ("#+FILETAGS:" . "")
;; 	       ("#+HTML_HEAD:" . "")
;; 	       ("#+SUBTITLE:" . "")
;; 	       ("#+AUTHOR:" . "")
;; 	       (":Effort:" . "")
;; 	       ("SCHEDULED:" . "")
;; 	       ("DEADLINE:" . "")))

;; (add-to-list 'prettify-symbols-alist
;; 	     '(("#+begin_src" . ?)
;; 	       ("#+BEGIN_SRC" . ?)
;; 	       ("#+end_src" . ?)
;; 	       ("#+END_SRC" . ?)
;; 	       ("#+begin_example" . ?)
;; 	       ("#+BEGIN_EXAMPLE" . ?)
;; 	       ("#+end_example" . ?)
;; 	       ("#+END_EXAMPLE" . ?)
;; 	       ("#+header:" . ?)
;; 	       ("#+HEADER:" . ?)
;; 	       ("#+name:" . ?﮸)
;; 	       ("#+NAME:" . ?﮸)
;; 	       ("#+results:" . ?)
;; 	       ("#+RESULTS:" . ?)
;; 	       ("#+call:" . ?)
;; 	       ("#+CALL:" . ?)
;; 	       (":PROPERTIES:" . ?)
;; 	       (":properties:" . ?)
;; 	       (":LOGBOOK:" . ?)
;; 	       (":logbook:" . ?)))

(add-to-list 'prettify-symbols-alist
	     '(("[X]" . "☑")))

(add-hook 'org-mode-hook #'prettify-symbols-mode)
(add-hook 'journal-mode-hook #'prettify-symbols-mode)

;;; Enable globally
;; (global-prettify-symbols-mode +1)

;;;
