;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; VERTical Interactive COmpletion
;;; https://github.com/minad/vertico


;;; Different scroll margin
;; (setq vertico-scroll-margin 0)

;;; Show more candidates
;; (setq vertico-count 20)

;;; Grow and shrink the Vertico minibuffer
(setq vertico-resize t)

;;; Optionally enable cycling for `vertico-next' and `vertico-previous'.
(setq vertico-cycle t)

;;; Support opening new minibuffers from inside existing minibuffers
(setq enable-recursive-minibuffers t)

;;; Emacs 28 and newer: Hide commands in M-x which do not work in the current
;;; mode.  Vertico commands are hidden in normal buffers. This setting is
;;; useful beyond Vertico.
(setq read-extended-command-predicate #'command-completion-default-include-p)

;;; Do not allow the cursor in the minibuffer prompt
(setq minibuffer-prompt-properties '(read-only t cursor-intangible t face minibuffer-prompt))
(add-hook 'minibuffer-setup-hook #'cursor-intangible-mode)

(vertico-mode 1)

;;;
