;;; Mu4e mail client  -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;; https://www.djcbsoftware.nl/code/mu/

(require 'mu4e)

;;; save attachment


;;; Attachment directory
;; default: `~/Downloads`
;;; (setq mu4e-attachment-dir "~/Downloads")
(setq mu4e-attachment-dir
      (expand-file-name "attachments"
			(substring
			 (shell-command-to-string "xdg-user-dir DOWNLOAD")
			 0 -1)))

(if (not (file-directory-p mu4e-attachment-dir))
    (make-directory mu4e-attachment-dir t))

;;; speed-ups in querying
(setq mu4e-mu-allow-temp-file t)

;;;
