;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; OrgMsg is a GNU/Emacs global minor mode mixing up Org mode and Message mode to compose and reply to emails in a Outlook HTML friendly style
;;; https://github.com/jeremy-compostella/org-msg

(require 'org-msg)

(setq org-msg-options "html-postamble:nil H:5 num:nil ^:{} toc:nil author:nil email:nil \\n:t tex:dvipng"
      org-msg-startup "hidestars indent inlineimages"
      org-msg-greeting-name-limit 3
      org-msg-default-alternatives '((new . (utf-8 html))
                                     (reply-to-text . (utf-8))
                                     (reply-to-html . (utf-8 html)))
      org-msg-convert-citation t
      ;; The default attachment matcher gives too many false positives,
      ;; it's better to be more conservative. See https://regex101.com/r/EtaiSP/4.
      org-msg-attached-file-reference
      "see[ \t\n]\\(?:the[ \t\n]\\)?\\(?:\\w+[ \t\n]\\)\\{0,3\\}\\(?:attached\\|enclosed\\)\\|\
(\\(?:attached\\|enclosed\\))\\|\
\\(?:attached\\|enclosed\\)[ \t\n]\\(?:for\\|is\\)[ \t\n]")

(setq org-msg-greeting-fmt "\nHi *%s*,\n\n")

(setq mu4e-compose-signature-auto-include nil)
(setq org-msg-signature "
Kind regards,
#+begin_signature
--
Dmitry S. Kulyabov
#+end_signature")

(org-msg-mode)

;;;
