;; Get supercite attributions from BBDB if necessary.
(bbdb-insinuate-sc)

(setq sc-preferred-attribution-list
      '("sc-lastchoice" "x-attribution" "sc-consult" 
	"firstname" "initials" "lastname"))
;; check sc-attrib-selection-list
(setq sc-attrib-selection-list
  '(("sc-from-address" 
     ((".*" . (bbdb/sc-consult-attr 
	       (sc-mail-field "sc-from-address")))))))

;; set sc-mail-glom-frame
(setq sc-mail-glom-frame
   '((begin                        (setq sc-mail-headers-start (point)))
     ("^x-attribution:[ \t]+.*$"   (sc-mail-fetch-field t) nil t)
     ("^\\S +:.*$"                 (sc-mail-fetch-field) nil t)
     ("^$"                         (progn (bbdb/sc-default)
					  (list 'abort '(step . 0))))
     ("^[ \t]+"                    (sc-mail-append-field))
     (sc-mail-warn-if-non-rfc822-p (sc-mail-error-in-mail-field))
     (end                          (setq sc-mail-headers-end (point)))))
