;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; fix patch https://github.com/joostkremers/ebib/commit/f73aa79d8e4c76adbd0ec3819521b6f00f3583e2

(defun ebib-display-www-link (field key db)
  "Return the content of FIELD from KEY in DB as a link.
This function is mainly intended for the DOI and URL fields."
  (let ((str (ebib-get-field-value field key db 'noerror 'unbraced 'xref)))
    (if (and str (string-match-p "^[0-9]" str))
        (setq str (concat "https://dx.doi.org/" str)))
    (if str (propertize "www"
			'face 'button
			'font-lock-face 'button
			'mouse-face 'highlight
			'help-echo str
			'button t
			'follow-link t
			'category t
			'button-data str
			'keymap button-map
			'action 'ebib--call-browser)
      (propertize "   " 'face '(:height 0.8)))))

;;;
