;;; helm extension, which let helm use posframe to show its candidate menu  -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;; https://github.com/tumashu/helm-posframe

(require 'helm-posframe)

;;; Posframe parameters
(setq helm-posframe-parameters
      '((min-width . 90)
        (min-height . 15)
        (border-width . 4)
        (left-fringe . 8)
        (right-fringe . 8)))

;;; Posframe position
;; posframe-poshandler-frame-top-center
;; posframe-poshandler-frame-bottom-center
;; posframe-poshandler-frame-center
;; posframe-poshandler-window-center
;;;
(setq helm-posframe-poshandler #'posframe-poshandler-frame-center)

(helm-posframe-enable)

;;;
