;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Ef-themes
;;; https://git.sr.ht/~protesilaos/ef-themes
;;; https://github.com/protesilaos/ef-themes
;;; https://gitlab.com/protesilaos/ef-themes

;;; All the themes are included in the variable `ef-themes-collection'.

;;; Deuteranopia themes
;;; For red-green color deficiency
;;; ef-deuteranopia-light
;; (load-theme 'ef-deuteranopia-light :no-confirm)
;;; ef-deuteranopia-dark
;; (load-theme 'ef-deuteranopia-dark :no-confirm)
;;; If you like two specific themes and want to switch between them
;; (setq ef-themes-to-toggle '(ef-deuteranopia-light ef-deuteranopia-dark))

;;; Tritanopia theme
;;; For blue-yellow color deficiency
;;; ef-tritanopia-light
;; (load-theme 'ef-tritanopia-light :no-confirm)
;;; ef-deuteranopia-dark
;; (load-theme 'ef-tritanopia-dark :no-confirm)
;;; If you like two specific themes and want to switch between them
;; (setq ef-themes-to-toggle '(ef-tritanopia-light ef-tritanopia-dark))


;;; ef-arbutus
(load-theme 'ef-arbutus :no-confirm)
;;; ef-rosa
;; (load-theme 'ef-rosa :no-confirm)
(setq ef-themes-to-toggle '(ef-arbutus ef-rosa))

;;; ef-melissa
;; (load-theme 'ef-melissa-light :no-confirm)
;; (load-theme 'ef-melissa-dark :no-confirm)
;; (setq ef-themes-to-toggle '(ef-melissa-light ef-melissa-dark))

;;;
