;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Use Dabbrev with Corfu
;;; https://github.com/minad/corfu

;; Swap M-/ and C-M-/
;; :bind (("M-/" . dabbrev-completion)
;;        ("C-M-/" . dabbrev-expand))

;(add-to-list 'dabbrev-ignored-buffer-regexps "\\` ")
;;; Since 29.1, use `dabbrev-ignored-buffer-regexps' on older.
;(add-to-list 'dabbrev-ignored-buffer-modes 'doc-view-mode)
;(add-to-list 'dabbrev-ignored-buffer-modes 'pdf-view-mode)
;(add-to-list 'dabbrev-ignored-buffer-modes 'tags-table-mode)

;;;
