;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; A utility package to collect various Icon Fonts and propertize them within Emacs
;;; https://github.com/domtronn/all-the-icons.el

;; In order for the icons to work it is very important that you install the Resource Fonts included in this package
;; M-x all-the-icons-install-fonts

(require 'all-the-icons)

;;; Check if fonts already installed
(unless (member "all-the-icons" (font-family-list))
  (all-the-icons-install-fonts t))

;;; Add icons to completion candidates in Emacs
;;; https://github.com/iyefrat/all-the-icons-completion

(desire 'all-the-icons-completion)
(require 'all-the-icons-completion)
(all-the-icons-completion-mode)

;;;
