;;; Automatically update Emacs packages
;;; https://github.com/rranelli/auto-package-update.el

(require 'auto-package-update)

;; The periodicity (in days) of the update
(setq auto-package-update-interval 14)

;; Enable deleting old packages versions
(setq auto-package-update-delete-old-versions t)

;; Hide the results buffer after auto package update is complete
(setq auto-package-update-hide-results t)

;; Update installed Emacs packages if at least auto-package-update-interval days have passed since the last update
(auto-package-update-maybe)

;;;
