;;; Deft for Emacs
;; https://github.com/jrblevin/deft

(require 'deft)

(setq deft-extensions '("md" "txt" "text" "markdown" "org"))
(setq deft-default-extension "md")
(setq deft-directory "~/notes")
(setq deft-auto-save-interval 0)

;; Enable searching for files in subdirectories
(setq deft-recursive t)

;; Global keyboard binding for Deft

;; (global-set-key [f8] 'deft)

;; For compatibility with other applications which use the filename as the title of a note
(setq deft-use-filename-as-title t)

;; New filenames will be generated from the filter string and processed according to the rules
;; By default, slashes are removed and replaced by hyphens
(setq deft-use-filter-string-for-filename t)

;;;
