;;; Helm. Emacs incremental completion and selection narrowing framework
;;; https://emacs-helm.github.io/helm/

(require 'helm-config)
(blink-cursor-mode -1)

;;; Enable helm completion everywhere
(helm-mode 1)

(global-set-key (kbd "C-c h") 'helm-mini)

(define-key global-map [remap find-file] 'helm-find-files)
(define-key global-map [remap occur] 'helm-occur)
(define-key global-map [remap list-buffers] 'helm-buffers-list)
(define-key global-map [remap dabbrev-expand] 'helm-dabbrev)
(define-key global-map [remap execute-extended-command] 'helm-M-x)
(define-key global-map [remap apropos-command] 'helm-apropos)
(unless (boundp 'completion-in-region-function)
  (define-key lisp-interaction-mode-map [remap completion-at-point] 'helm-lisp-completion-at-point)
  (define-key emacs-lisp-mode-map       [remap completion-at-point] 'helm-lisp-completion-at-point))

;(unless (> -1 0)
;   (setq default-frame-alist '((vertical-scroll-bars . nil)
;                               (tool-bar-lines . 0)
;                               (menu-bar-lines . 0)
;                               (fullscreen . nil))))

;;;
