;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;; Hideshow minor mode
;; https://www.gnu.org/software/emacs/manual/html_node/emacs/Hideshow.html
;; https://www.emacswiki.org/emacs/HideShow

(add-hook 'prog-mode-hook #'hs-minor-mode)
(add-hook 'c-mode-common-hook #'hs-minor-mode)
(add-hook 'emacs-lisp-mode-hook #'hs-minor-mode)
(add-hook 'java-mode-hook #'hs-minor-mode)
(add-hook 'lisp-mode-hook #'hs-minor-mode)
(add-hook 'perl-mode-hook #'hs-minor-mode)
(add-hook 'sh-mode-hook #'hs-minor-mode)

;;; Hide the comments too when you do a 'hs-hide-all'
(setq hs-hide-comments nil)
;;; Set whether isearch opens folded comments, code, or both
;;; code, comments, t (both), or nil (neither)
(setq hs-isearch-open 'code)

;;;
