;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;; Show current command and its key in the mode line
;; https://github.com/tarsius/keycast

(require 'keycast)

;;; Show the command and event in the mode-line
(keycast-mode-line-mode)

;;; Show the current binding at the top of the selected window, in its header line
;; (keycast-header-line-mode)

;;; Show the current binding at the top of the selected frame, in its tab bar
;; (keycast-tab-bar-mode)

;;; Show the command and event in a dedicated frame
;; (keycast-log-mode)

;;;
