;;; Modus Themes -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;; https://protesilaos.com/modus-themes/
;; https://gitlab.com/protesilaos/modus-themes/
;; https://github.com/protesilaos/modus-themes/

(require 'modus-themes)

;;; Use the following settings before loading zenburn-theme

;;; The default is to use a bold typographic weight only when it is required.
;; With a non-nil value (t) display several syntactic constructs in bold weight. 
(setq modus-themes-bold-constructs t)

;;; The default is to not use slanted text (italics) unless it is absolutely necessary.
;; With a non-nil value (t) choose to render more faces in slanted text.
(setq modus-themes-slanted-constructs t)

;;; Mode line presentation
;; nil (default), 3d, moody, borderless, borderless-3d, borderless-moody
(setq modus-themes-mode-line 'moody)


;;; Load the theme files before enabling a theme (else you get an error).
(modus-themes-load-themes)

(modus-themes-load-operandi)            ;; Light theme
;; (modus-themes-load-vivendi)             ;; Dark theme

;;; Optionally add a key binding for the toggle between the themes:
;; (define-key global-map (kbd "<f5>") #'modus-themes-toggle)

;;;
