;;;

(setq org-roam-directory "~/notes")

(if (not (file-directory-p org-roam-directory))
  (make-directory org-roam-directory t)
)

;;; Enable the global minor mode org-roam-mode

(add-hook 'after-init-hook 'org-roam-mode)

;;; Define key bindings for Org-roam
(global-set-key (kbd "C-c n r") #'org-roam-buffer-toggle-display)
(global-set-key (kbd "C-c n i") #'org-roam-insert)
(global-set-key (kbd "C-c n /") #'org-roam-find-file)
(global-set-key (kbd "C-c n b") #'org-roam-switch-to-buffer)
(global-set-key (kbd "C-c n d") #'org-roam-find-directory)


;;;
(setq org-roam-verbose nil)

;;;