;;; Set up the package -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-

(setq warning-suppress-log-types '((package reinitialization)))

(require 'package)

(let* ((no-ssl (and (memq system-type '(windows-nt ms-dos))
                    (not (gnutls-available-p))))
       (proto (if no-ssl "http" "https")))
  ;;; Comment/uncomment these two lines to enable/disable MELPA and MELPA Stable as desired
  (add-to-list 'package-archives (cons "melpa" (concat proto "://melpa.org/packages/")) t)
  ;; (add-to-list 'package-archives (cons "melpa-stable" (concat proto "://stable.melpa.org/packages/")) t)
  ;;; Marmalade doesn't work
  ;; (add-to-list 'package-archives '("marmalade" . "http://marmalade-repo.org/packages/") t)
  ;; (add-to-list 'package-archives '("org" . "http://orgmode.org/elpa/") t)
  ;; (add-to-list 'package-archives '("gnu" . (concat proto "://elpa.gnu.org/packages/")) t)
  (when (< emacs-major-version 24)
    ;;; For important compatibility libraries like cl-lib
    (add-to-list 'package-archives '("gnu" . (concat proto "://elpa.gnu.org/packages/")))))

(unless package--initialized
  (package-initialize))

;;; Refreshing the content or the list-packages in case it is empty
(when (not package-archive-contents)
  (package-refresh-contents))

;;;


