;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Increase the padding/spacing of GNU Emacs frames and windows
;;; https://github.com/protesilaos/spacious-padding
;;; https://gitlab.com/protesilaos/spacious-padding

(require 'spacious-padding)

;; (setq spacious-padding-widths
;;       '( :internal-border-width 15
;;          :header-line-width 4
;;          :mode-line-width 6
;;          :tab-width 4
;;          :right-divider-width 30
;;          :scroll-bar-width 8))

(spacious-padding-mode t)

;;;
