;;; wcheck-mode.ecf --- spell checking -*- coding: iso-2022-7bit-unix; -*-

(autoload 'wcheck-mode "wcheck-mode"
  "Toggle wcheck-mode." t)
(autoload 'wcheck-change-language "wcheck-mode"
  "Switch wcheck-mode languages." t)
(autoload 'wcheck-actions "wcheck-mode"
  "Open actions menu." t)
(autoload 'wcheck-jump-forward "wcheck-mode"
  "Move point forward to next marked text area." t)
(autoload 'wcheck-jump-backward "wcheck-mode"
  "Move point backward to previous marked text area." t)

;(global-set-key (kbd "C-c s") 'wcheck-mode)
(global-set-key (kbd "C-c l") 'wcheck-change-language)
(global-set-key (kbd "C-c c") 'wcheck-actions)
(global-set-key (kbd "C-c n") 'wcheck-jump-forward)
(global-set-key (kbd "C-c p") 'wcheck-jump-backward)

(setq wcheck-language-data
  '(
    ("British English"
   (program . "/usr/bin/ispell")
   (args "-l" "-d" "british")
   (action-program . "/usr/bin/ispell")
   (action-args "-a" "-d" "british")
   (action-parser . wcheck-parser-ispell-suggestions)
    )
    ("Finnish"
   (program . "/usr/bin/enchant")
   (args  "-l" "-d" "fi")
   (syntax . my-finnish-syntax-table)
   (action-program . "/usr/bin/enchant")
   (action-args "-a" "-d" "fi")
   (action-parser . wcheck-parser-ispell-suggestions))
    ("Russian"
   (program . "/usr/bin/enchant")
   (args  "-l" "-d" "ru")
   (action-program . "/usr/bin/enchant")
   (action-args "-a" "-d" "ru")
   (action-parser . wcheck-parser-ispell-suggestions))
   )
)


(defun enchant-suggestions-menu (marked-text)
    (cons (cons "[Add to dictionary]" 'enchant-add-to-dictionary)
          (wcheck-parser-ispell-suggestions)))

 (defvar enchant-dictionaries-dir "~/.config/enchant")

  (defun enchant-add-to-dictionary (marked-text)
    (let* ((word (aref marked-text 0))
           (language (aref marked-text 4))
           (file (let ((code (nth 1 (member "-d" (wcheck-query-language-data
                                                  language 'action-args)))))
                   (when (stringp code)
                     (concat (file-name-as-directory enchant-dictionaries-dir)
                             code ".dic")))))

      (when (and file (file-writable-p file))
        (with-temp-buffer
          (insert word) (newline)
          (append-to-file (point-min) (point-max) file)
          (message "Added word \"%s\" to the %s dictionary"
                   word language)))))


(defun ecf/turn-spell-checking-on ()
  "Turn speck-mode or flyspell-mode on."
  (wcheck-mode 1)
)

;;; wcheck-mode.ecf ends here
