;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Copy&paste GUI clipboard from text terminal
;;; https://elpa.gnu.org/packages/xclip.html

(require 'xclip)

(when (getenv "WAYLAND_DISPLAY")
  ;; Without this, copy and pasting from other wayland apps into
  ;; emacs-pgtk doesn't work.
  ;; https://www.emacswiki.org/emacs/CopyAndPaste#h5o-4
  (setq wl-copy-process nil)
  (defun wl-copy (text)
    (setq wl-copy-process (make-process :name "wl-copy"
                                        :buffer nil
					:command '("wl-copy" "-f" "-n")
					:connection-type 'pipe
					:noquery t))
    (process-send-string wl-copy-process text)
    (process-send-eof wl-copy-process))

  (defun wl-paste ()
    (if (and wl-copy-process (process-live-p wl-copy-process))
        nil ; should return nil if we're the current paste owner
      (shell-command-to-string "wl-paste -n | tr -d \r")))
  (setq interprogram-cut-function 'wl-copy)
  (setq interprogram-paste-function 'wl-paste))

;;;
