;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Emacs Mini-Buffer Actions Rooted in Keymaps
;;; https://github.com/oantolin/embark

;;; Showing Embark actions keys in keycast-mode
(defun store-action-key+cmd (cmd)
  (force-mode-line-update t)
  (setq this-command cmd
        keycast--this-command-keys (this-single-command-keys)
        keycast--this-command-desc cmd))

(advice-add 'embark-keymap-prompter :filter-return #'store-action-key+cmd)

;;; version of keycast--update that accepts (and ignores) parameters
(defun force-keycast-update (&rest _) (keycast--update))

(advice-add 'embark-act :before #'force-keycast-update)

;;;
