;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;

;; This hook correctly modifies gmail flags on emails when they are marked.
;; Without it, refiling (archiving), trashing, and flagging (starring) email
;; won't properly result in the corresponding gmail action, since the marks
;; are ineffectual otherwise.
(add-hook 'mu4e-mark-execute-pre-hook
	  (defun +mu4e-gmail-fix-flags-h (mark msg)
	    (pcase mark
	      (`trash  (mu4e-action-retag-message msg "-\\Inbox,+\\Trash,-\\Draft"))
	      (`refile (mu4e-action-retag-message msg "-\\Inbox"))
	      (`flag   (mu4e-action-retag-message msg "+\\Starred"))
	      (`unflag (mu4e-action-retag-message msg "-\\Starred")))))

;;;
