;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Use fancy icons

(setq mu4e-use-fancy-chars t
      mu4e-headers-draft-mark '("D" . "")
      mu4e-headers-flagged-mark '("F" . "")
      mu4e-headers-new-mark '("N" . "")
      mu4e-headers-passed-mark '("P" . "")
      mu4e-headers-replied-mark '("R" . "")
      mu4e-headers-seen-mark '("S" . "")
      mu4e-headers-trashed-mark '("T" . "")
      mu4e-headers-attach-mark '("a" . "")
      mu4e-headers-encrypted-mark '("x" . "")
      mu4e-headers-signed-mark '("s" . "")
      mu4e-headers-unread-mark '("u" . ""))

;;;

