;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-

(setq mu4e-update-interval nil
      mu4e-compose-format-flowed t ; visual-line-mode + auto-fill upon sending
      mu4e-view-show-addresses t
      mu4e-sent-messages-behavior 'sent
      mu4e-hide-index-messages t
      ;; try to show images
      mu4e-view-show-images t
      mu4e-view-image-max-width 800
      ;; configuration for sending mail
      message-send-mail-function #'smtpmail-send-it
      smtpmail-stream-type 'starttls
      message-kill-buffer-on-exit t ; close after sending
      ;; start with the first (default) context;
      mu4e-context-policy 'pick-first
      ;; compose with the current context, or ask
      mu4e-compose-context-policy 'ask-if-none
      ;; use helm/ivy
      ;; mu4e-completing-read-function
      ;; (cond ((featurep! :completion ivy) #'ivy-completing-read)
      ;;       ((featurep! :completion helm) #'completing-read)
      ;;       (t #'ido-completing-read))
      ;; no need to ask
      mu4e-confirm-quit nil
      ;; remove 'lists' column
;      mu4e-headers-fields
;      '((:account . 12)
;        (:human-date . 12)
;        (:flags . 4)
;        (:from . 25)
;        (:subject))
      message-citation-line-format "On %a, %b %d %Y, %N wrote:"
      message-citation-line-function 'message-insert-formatted-citation-line
      message-kill-buffer-on-exit t
      message-send-mail-function 'smtpmail-send-it
      mu4e-attachment-dir (expand-file-name "~/Downloads")
      mu4e-change-filenames-when-moving t
      mu4e-completing-read-function 'completing-read
      mu4e-compose-context-policy 'ask
      mu4e-compose-format-flowed t
      mu4e-compose-signature-auto-include t
      mu4e-confirm-quit nil
      mu4e-context-policy 'pick-first
      mu4e-get-mail-command (format "INSIDE_EMACS=%s mbsync -a" emacs-version)
      mu4e-headers-auto-update t
      mu4e-headers-date-format "%d/%m/%Y %H:%M"
      mu4e-headers-include-related nil
      mu4e-headers-skip-duplicates t
      mu4e-index-cleanup nil
      mu4e-index-lazy-check t
      mu4e-maildir (expand-file-name "~/Maildir")       ;; IMPORTANT
      mu4e-main-buffer-hide-personal-addresses t
      mu4e-main-buffer-name "*mu4e-main*"
      mu4e-mu-binary "/usr/bin/mu"
      mu4e-sent-messages-behavior 'sent
      mu4e-update-interval 600
      mu4e-use-fancy-chars nil
      mu4e-view-prefer-html t
      mu4e-view-show-addresses 't
      mu4e-view-show-images t
      smtpmail-smtp-service 587
      starttls-use-gnutls t)

;; set mail user agent
(setq mail-user-agent 'mu4e-user-agent)

;;;

