;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-

;;; Async mode
(setq mu4e-enable-async-operations t)

;;; Mode-line notifications
(setq mu4e-enable-mode-line t)

;;; Make sure plain text mails flow correctly for recipients (visual-line-mode + auto-fill upon sending)
(setq mu4e-compose-format-flowed t)

(setq mu4e-update-interval nil
      mu4e-view-show-addresses t
      mu4e-sent-messages-behavior 'sent
      mu4e-hide-index-messages t
      ;; try to show images
      mu4e-view-show-images t
      mu4e-view-image-max-width 800
      ;; configuration for sending mail
      message-send-mail-function #'smtpmail-send-it
      smtpmail-stream-type 'starttls
      message-kill-buffer-on-exit t ; close after sending
      ;; start with the first (default) context;
      mu4e-context-policy 'pick-first
      ;; compose with the current context, or ask
      mu4e-compose-context-policy 'ask-if-none
      ;; use helm/ivy
      ;; mu4e-completing-read-function
      ;; (cond ((featurep! :completion ivy) #'ivy-completing-read)
      ;;       ((featurep! :completion helm) #'completing-read)
      ;;       (t #'ido-completing-read))
      ;; no need to ask
      mu4e-confirm-quit nil
      ;; remove 'lists' column
     mu4e-headers-fields
     '((:account . 12)
       (:human-date . 12)
       (:flags . 4)
       (:from . 25)
       (:subject))
      message-kill-buffer-on-exit t
      message-send-mail-function 'smtpmail-send-it      
      ;;; Rename files when moving. Needed for mbsync 
      mu4e-change-filenames-when-moving t
      mu4e-completing-read-function 'completing-read
      mu4e-compose-context-policy 'ask
      mu4e-compose-signature-auto-include t
      mu4e-confirm-quit nil
      mu4e-context-policy 'pick-first
      mu4e-get-mail-command (format "INSIDE_EMACS=%s mbsync -a" emacs-version)
      mu4e-headers-auto-update t
      mu4e-headers-date-format "%d/%m/%Y %H:%M"
      mu4e-maildir (expand-file-name "~/Maildir")       ;; IMPORTANT
      mu4e-main-buffer-hide-personal-addresses t
      mu4e-main-buffer-name "*mu4e-main*"
      mu4e-mu-binary "/usr/bin/mu"
      mu4e-sent-messages-behavior 'sent
      mu4e-update-interval 600
      mu4e-view-prefer-html t
      mu4e-view-show-addresses 't
      mu4e-view-show-images t
      smtpmail-smtp-service 587
      starttls-use-gnutls t)


;;; Run cleanup after indexing
(setq mu4e-index-cleanup t)
;;; No lazy check and partial indexing
(setq mu4e-index-lazy-check nil)

;;; Including related messages
;; Include messages that are related to these messages
;;; You can toggle between including/not-including with `W`
(setq mu4e-headers-include-related nil)

;;; Skipping duplicates
;;; You can toggle between the skipping/not skipping with `V`
(setq mu4e-headers-skip-duplicates t)

;;;

