;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Trash without trashed flag
;; This code at least for Google, if you flag a message trashed, it just disappears.
;; This code instead flags the message as seen, removes the flags unseen and new and finally, moves it to the Trash folder, which is synced to the server and gets deleted according to a policy you control.

(setf (alist-get 'trash mu4e-marks)
      '(:char ("d" . "▼")
              :prompt "dtrash"
              :dyn-target (lambda (target msg) (mu4e-get-trash-folder msg))
              ;; Here's the main difference to the regular trash mark, no +T
              ;; before -N so the message is not marked as IMAP-deleted:
              :action (lambda (docid msg target)
                        (mu4e--server-move docid (mu4e--mark-check-target target) "+S-u-N"))))

;;;

