;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Desktop notifications and modeline display for mu4e
;; https://github.com/iqbalansari/mu4e-alert

(desire 'mu4e-alert)

;;; Choose the style you prefer for desktop notifications
;;; If you are on Linux you can use
;;; 1. notifications - Emacs lisp implementation of the Desktop Notifications API
;;; 2. libnotify     - Notifications using the `notify-send' program, requires `notify-send' to be in PATH
;;;
;;; On Mac OSX you can set style to
;;; 1. notifier      - Notifications using the `terminal-notifier' program, requires `terminal-notifier' to be in PATH
;;; 1. growl         - Notifications using the `growl' program, requires `growlnotify' to be in PATH
(mu4e-alert-set-default-style 'libnotify)
(add-hook 'after-init-hook #'mu4e-alert-enable-notifications)

;;; Mode Line display of unread emails
(add-hook 'after-init-hook #'mu4e-alert-enable-mode-line-display)

;;; Only display the number of unread emails
;; (setq mu4e-alert-email-notification-types '(count))

;;;
