;;; An opinionated pack of modern color-themes  -*- coding: utf-8-unix; -*-
;; https://github.com/hlissner/emacs-doom-themes

;; * Theme list
;; ** Flagship themes
;; - doom-one: doom-themes' flagship theme, inspired by Atom's One Dark themes
;; - doom-one-light: light version of doom-one (thanks to ztlevi)
;; - doom-vibrant: a slightly more vibrant version of doom-one
;; ** Additional themes
;; - doom-acario-dark: an original dark theme (thanks to gagbo)
;; - doom-acario-light: an original light theme (thanks to gagbo)
;; - doom-city-lights: based on Atom's City lights (thanks to fuxialexander)
;; - doom-challenger-deep: based on Vim's Challenger deep theme (thanks to fuxialexander)
;; - doom-dark+ ported from VS Code's Dark+ theme (thanks to ema2159)
;; - doom-dracula: an implementation of Dracula theme (thanks to fuxialexander)
;; - doom-ephemeral: inspired in the Ephemeral Theme from elenapan's dotfiles (thanks to karetsu)
;; - doom-fairy-floss: a candy colored Sublime theme by sailorhg (thanks to ema2159)
;; - doom-flatwhite: a unique light theme ported from Flatwhite Syntax (thanks to ShaneKilkelly)
;; - doom-gruvbox: adapted from Morhetz's Gruvbox (thanks to JongW)
;; - doom-gruvbox-light: adapted from Morhetz's Gruvbox light variant (thanks for jsoa)
;; - doom-henna: based on VS Code's Henna (thanks to jsoa)
;; - doom-horizon: ported from VS Code's Horizon (thanks to karetsu)
;; - doom-Iosvkem: adapted from Iosvkem (thanks to neutaaaaan)
;; - doom-laserwave: a clean 80's synthwave / outrun theme inspired by VS Code's laserwave (thanks to hyakt)
;; - doom-material adapted from Material Themes (thanks to tam5)
;; - doom-manegarm: an original autumn-inspired dark theme (thanks to kenranunderscore)
;; - doom-miramare: a port of Franbach's Miramare, a variant of gruvbox theme (thanks to sagittaros)
;; - doom-molokai: a theme based on Texmate's Monokai
;; - doom-monokai-classic: port of Monokai's Classic variant (thanks to ema2159)
;; - doom-monokai-pro: port of Monokai's Pro variant (thanks to kadenbarlow)
;; - doom-moonlight ported from VS Code's Moonlight Theme (thanks to Brettm12345)
;; - doom-nord: dark variant of Nord (thanks to fuxialexander)
;; - doom-nord-light: light variant of Nord (thanks to fuxialexander)
;; - doom-nova: adapted from Nova (thanks to bigardone)
;; - doom-oceanic-next: adapted from Oceanic Next theme (thanks to juanwolf)
;; - doom-old-hope: based on An Old Hope theme (thanks to teesloane)
;; - doom-opera: an original dark theme (thanks to jwintz)
;; - doom-opera-light: an original light theme (thanks to jwintz)
;; - doom-outrun-electric: a neon colored theme inspired in VS Code's Outrun Electric (thanks to ema2159)
;; - doom-palenight adapted from Material Themes (thanks to Brettm12345)
;; - doom-plain: based on plain (thanks to mateossh)
;; - doom-peacock: based on Peacock from daylerees' themes (thanks to teesloane)
;; - doom-rouge: ported from VSCode's Rouge Theme (thanks to JordanFaust)
;; - doom-snazzy: a dark theme inspired in Atom's Hyper Snazzy (thanks to ar1a)
;; - doom-solarized-dark: dark variant of Solarized (thanks to ema2159)
;; - doom-solarized-light: light variant of Solarized (thanks to fuxialexander)
;; - doom-sourcerer: based on Sourcerer (thanks to defphil)
;; - doom-spacegrey: I'm sure you've heard of it (thanks to teesloane)
;; - doom-tomorrow-day: Tomorrow's light variant (thanks to emacswatcher)
;; - doom-tomorrow-night: one of the dark variants of Tomorrow (thanks to emacswatcher)
;; - doom-wilmersdorf: port of Ian Pan's Wilmersdorf (thanks to ema2159)
;; - doom-zenburn: port of the popular Zenburn theme (thanks to jsoa)
;; - doom-mono-dark / doom-mono-light: a minimalistic, monochromatic theme
;; - doom-tron: based on Tron Legacy from daylerees' themes

(load-theme 'doom-one-light t)

;;;
