;;; Exporting to LaTeX -*- coding: utf-8-unix; -*-

;; LaTeX
(require 'ox-latex)

;;; Fontify Latex listings for source blocks
;;(setq org-latex-listings t)

;;; Use minted for Latex listings for source blocks
(setq org-latex-listings 'minted)
;;; Minted languages
(add-to-list 'org-latex-minted-langs '(python "python"))

;;; LuaLaTeX compiler
;; Can also be set in buffers via #+LATEX_COMPILER.
(setq org-latex-compiler "lualatex")

(add-to-list 'org-latex-default-packages-alist
             '("AUTO" "polyglossia" t ("lualatex" "xelatex")))

;;; Komma-script support
(eval-after-load 'ox '(require 'ox-koma-letter))
(eval-after-load 'ox
  '(add-to-list 'org-latex-classes
		'("koma-article"
                  "\\documentclass{scrartcl}"
                  ("\\section{%s}" . "\\section*{%s}")
                  ("\\subsection{%s}" . "\\subsection*{%s}")
                  ("\\subsubsection{%s}"
                   . "\\subsubsection*{%s}")
                  ("\\paragraph{%s}" . "\\paragraph*{%s}")
                  ("\\subparagraph{%s}"
                   . "\\subparagraph*{%s}"))))

;;;
