;; Publishing and Exporting

(setq org-alphabetical-lists t)

; Allow binding variables on export without confirmation
(setq org-export-allow-BIND t)

;; Explicitly load required exporters

;; HTML
(require 'ox-html)
; Export HTML without XML header
(setq org-html-xml-declaration (quote (("html" . "")
                                       ("was-html" . "<?xml version=\"1.0\" encoding=\"%s\"?>")
                                       ("php" . "<?php echo \"<?xml version=\\\"1.0\\\" encoding=\\\"%s\\\" ?>\"; ?>"))))


;; LaTeX
(require 'ox-latex)
; Fontify Latex listings for source blocks
(setq org-latex-listings t)

;;
(require 'ox-ascii)
(require 'ox-beamer)
(require 'ox-md)
;(require 'ox-man)
(require 'ox-odt)
(require 'ox-publish)

;(setq org-export-with-entities nil)



