;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;
;; Key Bindings
;;

;; Standard key bindings
(global-set-key (kbd "C-c l") 'org-store-link)

;; (global-set-key (kbd "C-c b") 'org-iswitchb)

;;; Custom Key Bindings
;; (global-set-key (kbd "<f5>") 'ecf/org-todo)
;; (global-set-key (kbd "<S-f5>") 'ecf/widen)
;; (global-set-key (kbd "<f7>") 'ecf/set-truncate-lines)
;; (global-set-key (kbd "<f8>") 'org-cycle-agenda-files)
;; (global-set-key (kbd "<f9> <f9>") 'ecf/show-org-agenda)
;; (global-set-key (kbd "<f9> b") 'bbdb)
;; (global-set-key (kbd "<f9> c") 'calendar)
;; (global-set-key (kbd "<f9> f") 'boxquote-insert-file)
;; (global-set-key (kbd "<f9> g") 'gnus)
;; (global-set-key (kbd "<f9> h") 'ecf/hide-other)
;; (global-set-key (kbd "<f9> n") 'ecf/toggle-next-task-display)

;; (global-set-key (kbd "<f9> I") 'ecf/punch-in)
;; (global-set-key (kbd "<f9> O") 'ecf/punch-out)

;; (global-set-key (kbd "<f9> o") 'ecf/make-org-scratch)

;; (global-set-key (kbd "<f9> r") 'boxquote-region)
;; (global-set-key (kbd "<f9> s") 'ecf/switch-to-scratch)

;; (global-set-key (kbd "<f9> t") 'ecf/insert-inactive-timestamp)
;; (global-set-key (kbd "<f9> T") 'ecf/toggle-insert-inactive-timestamp)

;; (global-set-key (kbd "<f9> v") 'visible-mode)
;; (global-set-key (kbd "<f9> l") 'org-toggle-link-display)
;; (global-set-key (kbd "<f9> SPC") 'ecf/clock-in-last-task)
;; (global-set-key (kbd "C-<f9>") 'previous-buffer)
;; (global-set-key (kbd "M-<f9>") 'org-toggle-inline-images)
;; (global-set-key (kbd "C-x n r") 'narrow-to-region)
;; (global-set-key (kbd "C-<f10>") 'next-buffer)
;; (global-set-key (kbd "<f11>") 'org-clock-goto)
;; (global-set-key (kbd "C-<f11>") 'org-clock-in)
;; (global-set-key (kbd "C-s-<f12>") 'ecf/save-then-publish)

(defun ecf/hide-other ()
  (interactive)
  (save-excursion
    (org-back-to-heading 'invisible-ok)
    (hide-other)
    (org-cycle)
    (org-cycle)
    (org-cycle)))

(defun ecf/set-truncate-lines ()
  "Toggle value of truncate-lines and refresh window display."
  (interactive)
  (setq truncate-lines (not truncate-lines))
  ;; now refresh window display (an idiom from simple.el):
  (save-excursion
    (set-window-start (selected-window)
                      (window-start (selected-window)))))

(defun ecf/make-org-scratch ()
  (interactive)
  (find-file "/tmp/publish/scratch.org")
  (gnus-make-directory "/tmp/publish"))

(defun ecf/switch-to-scratch ()
  (interactive)
  (switch-to-buffer "*scratch*"))

;;; 
