;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;;; Previewing LaTeX fragments

(setq org-preview-latex-image-directory (concat home-cache-path "org-latex/"))

;; lualatex preview
;; (setq org-latex-pdf-process
;;       '("lualatex -shell-escape -interaction nonstopmode %f"
;; 	"lualatex -shell-escape -interaction nonstopmode %f"))

(setq luamagick '(luamagick
		  :programs ("lualatex" "convert")
		  :description "pdf > png"
		  :message "you need to install lualatex and imagemagick."
		  :use-xcolor t
		  :image-input-type "pdf"
		  :image-output-type "png"
		  :image-size-adjust (1.0 . 1.0)
		  :latex-compiler ("lualatex -interaction nonstopmode -output-directory %o %f")
		  :image-converter ("convert -density %D -trim -antialias %f -quality 100 %O")))

(setq imagemagick-lua-svg
      '(imagemagick-lua-svg
	:programs ("lualatex" "convert")
	:description "pdf > svg"
	:message "you need to install lualatex and imagemagick."
	:use-xcolor t
	:image-input-type "pdf"
	:image-output-type "svg"
	:image-size-adjust (1.0 . 1.0)
	:latex-compiler ("lualatex -interaction nonstopmode -output-directory %o %f")
	:image-converter ("convert -density %D -trim -antialias %f -quality 100 %O")))

;; (add-to-list 'org-preview-latex-process-alist imagemagick-lua-svg)
;; (setq org-preview-latex-default-process 'imagemagick-lua-svg)
;; (setq org-latex-create-formula-image-program 'imagemagick-lua-svg)

;; (add-to-list 'org-preview-latex-process-alist luamagick)
;; (setq org-preview-latex-default-process 'luamagick)
;; (setq org-latex-create-formula-image-program 'luamagick)

(setq org-format-latex-options (plist-put org-format-latex-options :scale 0.4))
;; (setq org-latex-create-formula-image-program 'dvipng)
(setq org-latex-create-formula-image-program 'dvisvgm)
;; (setq org-latex-create-formula-image-program 'imagemagick)

;; (setq org-latex-compiler "lualatex")
;; (setq org-preview-latex-process-alist
;;       '((dvisvgm
;; 	 :programs ("lualatex --output-format=dvi" "dvisvgm")
;;                  :description "dvi > svg"
;;                  :message "you need to install the programs: lualatex and dvisvgm."
;;                  :image-input-type "dvi"
;;                  :image-output-type "svg"
;;                  :image-size-adjust (1.7 . 1.5)
;;                  :latex-compiler ("lualatex -interaction nonstopmode -output-directory %o %f")
;;                  :image-converter ("dvisvgm %f -n -b min -c %S -o %O"))))

;; The possible value of the variable `org-preview-latex-process-alist`:
;; ((dvipng :programs
;;	 ("latex" "dvipng")
;;	 :description "dvi > png" :message "you need to install the programs: latex and dvipng." :image-input-type "dvi" :image-output-type "png" :image-size-adjust
;;	 (1.0 . 1.0)
;;	 :latex-compiler
;;	 ("latex -interaction nonstopmode -output-directory %o %f")
;;	 :image-converter
;;	 ("dvipng -fg %F -bg %B -D %D -T tight -o %O %f"))
;;  (dvisvgm :programs
;;	  ("latex" "dvisvgm")
;;	  :description "dvi > svg" :message "you need to install the programs: latex and dvisvgm." :use-xcolor t :image-input-type "dvi" :image-output-type "svg" :image-size-adjust
;;	  (1.7 . 1.5)
;;	  :latex-compiler
;;	  ("latex -interaction nonstopmode -output-directory %o %f")
;;	  :image-converter
;;	  ("dvisvgm %f -n -b min -c %S -o %O"))
;;  (imagemagick :programs
;;               ("latex" "convert")
;;               :description "pdf > png" :message "you need to install the programs: latex and imagemagick." :use-xcolor t :image-input-type "pdf" :image-output-type "png" :image-size-adjust
;;               (1.0 . 1.0)
;;               :latex-compiler
;;               ("pdflatex -interaction nonstopmode -output-directory %o %f")
;;               :image-converter
;;               ("convert -density %D -trim -antialias %f -quality 100 %O")))

(setq org-latex-inputenc-alist '(("utf8" . "utf8x")))

;;; unicode fonts
;; (add-to-list 'org-latex-packages-alist '("" "unicode-math") t)
;;; physics package
(add-to-list 'org-latex-packages-alist '("" "physics") t)

;;; default position for LaTeX figures
(setq org-latex-default-figure-position "!htbp")

;;;
