;;
;; Tasks and States
;;

;; The tags are used to filter tasks in the agenda views conveniently.
(setq org-todo-state-tags-triggers
      (quote (("CNCL" ("CNCL" . t))
              ("WAIT" ("WAIT" . t))
              ("HOLD" ("WAIT" . t))
              (done ("WAIT"))
              ("TODO" ("WAIT") ("CNCL"))
              ("NEXT" ("WAIT"))
              ("STARTED" ("WAIT"))
              ("DONE" ("WAIT") ("CNCL")))))

;; TODO keywords
(setq org-todo-keywords
      (quote ((sequence "TODO(t)" "NEXT(n)" "STARTED(s)" "|" "DONE(d!/!)")
              (sequence "WAIT(w@/!)" "HOLD(h@/!)" "|" "CNCL(c@/!)" "PHONE" "MEETING")
              (sequence "OPEN(O!)" "|" "CLOSED(C!)"))))

(setq org-todo-keyword-faces 
      (quote (("TODO" :foreground "red" :weight bold)
              ("NEXT" :foreground "blue" :weight bold)
              ("STARTED" :foreground "blue" :weight bold)
              ("DONE" :foreground "forest green" :weight bold)
              ("WAIT" :foreground "orange" :weight bold)
              ("HOLD" :foreground "magenta" :weight bold)
              ("CNCL" :foreground "forest green" :weight bold)
              ("OPEN" :foreground "blue" :weight bold)
              ("CLOSED" :foreground "forest green" :weight bold)
              ("MEETING" :foreground "forest green" :weight bold)
              ("PHONE" :foreground "forest green" :weight bold))))

;; Fast Todo Selection

;; Fast todo selection allows changing from any task todo state to any other 
;; state directly by selecting the appropriate key from the fast todo selection key menu.
;; Changing a task state is done with C-c C-t KEY
(setq org-use-fast-todo-selection t)

;; Allows changing todo states with S-left and S-right skipping all of the normal 
;; processing when entering or leaving a todo state.
(setq org-treat-S-cursor-todo-selection-as-state-change nil)

;; ToDo state triggers

(setq org-todo-state-tags-triggers
      (quote (("CNCL" ("CNCL" . t))
              ("WAIT" ("WAIT" . t))
              ("HOLD" ("WAIT") ("HOLD" . t))
              (done ("WAIT") ("HOLD"))
              ("TODO" ("WAIT") ("CNCL") ("HOLD"))
              ("NEXT" ("WAIT") ("CNCL") ("HOLD"))
	      ("STARTED" ("WAIT") ("CNCL") ("HOLD"))
              ("DONE" ("WAIT") ("CNCL") ("HOLD")))))

