;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-
;; Fast input methods to enter LaTeX environments and math
;; https://github.com/cdominik/cdlatex

(require 'cdlatex)

;;; Use \( ... \) instead of $ ... $
(setq cdlatex-use-dollar-to-ensure-math nil)

;;; Disabling keys that have overlapping functionality with other packages
;;; smartparens takes care of inserting closing delimiters, and if you
;;; don't use smartparens you probably won't want these also.
(define-key cdlatex-mode-map  "$"         nil)
(define-key cdlatex-mode-map  "("         nil)
(define-key cdlatex-mode-map  "{"         nil)
(define-key cdlatex-mode-map  "["         nil)
(define-key cdlatex-mode-map  "|"         nil)
(define-key cdlatex-mode-map  "<"         nil)

;;; TAB is used for cdlatex's snippets and navigation. But we have yasnippet for that.
(define-key cdlatex-mode-map  "\t"        nil)

;;; AUCTeX takes care of auto-inserting {} on _^ if you want, with
;;; `TeX-electric-sub-and-superscript'
(define-key cdlatex-mode-map  "^"         nil)
(define-key cdlatex-mode-map  "_"         nil)

;;; AUCTeX already provides this with `LaTeX-insert-item'
(define-key cdlatex-mode-map  [(control return)] nil)

;;;
