;;; -*- mode: emacs-lisp; lexical-binding: t; coding: utf-8-unix; -*-

(require 'tex-site)

;;; Make AUCTeX aware of style files and multi-file documents
(setq TeX-parse-self t)                 ; Enable parse on load
(setq TeX-auto-save t)                  ; Enable parse on save
(setq-default TeX-master nil)		; Query for master file

;(add-hook
;  'LaTeX-mode-hook
;    (function (lambda () (outline-minor-mode 1)))
;)


;;; use hidden dirs for auctex files
;; (setq TeX-auto-local ".auctex-auto")
;; (setq TeX-style-local ".auctex-style")

(setq TeX-source-correlate-mode t)
(setq TeX-source-correlate-method 'synctex)


;;; don't start the emacs server when correlating sources
(setq TeX-source-correlate-start-server nil)
;;; automatically insert braces after sub/superscript in math mode
(setq TeX-electric-sub-and-superscript t)
;;; just save, dont ask me before each compilation
(setq TeX-save-query nil)

(add-hook 'LaTeX-mode-hook 'turn-on-bib-cite)

;; (add-hook
;;   'LaTeX-mode-hook
;;     (function (lambda () (desire-require 'latex-paren)))
;; )

(desire-require 'bib-cite)
(desire-require 'func-doc)
(desire-require 'latex-units)

(custom-set-variables
  '(LaTeX-section-label
    '(
      ("chapter" . "ch:")
      ("section" . "sec:")
      ("subsection" . "sec:")
      ("subsubsection" . "sec:")
    )
  )
)

;;;
